<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZmV#*!VovVLaX!qn:RIr">Player</variable><variable type="KIND_SpriteKind" id="mc:?Ojr,8TOXUyyZ~G4r">Projectile</variable><variable type="KIND_SpriteKind" id="OSOS,`#;P`jw}`y|$nIJ">Food</variable><variable type="KIND_SpriteKind" id="1MrCHokl-X7GZL[-tM`J">Enemy</variable><variable id="v}O:mH9ILK#HJQuWsO+E">mySprite</variable><variable id="B+pjm[8KBH`.L=::Vc=u">chest</variable><variable id=")#*_rZ08s?3EaDEIwkLN">projectile</variable></variables><block type="keyonevent" id="ucPGP=zGbvf,b]E}rQ#." x="290" y="-170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7+~#W:i_Dcq^_crlB},Q"><field name="VAR" id=")#*_rZ08s?3EaDEIwkLN">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8lfvc~T%Bw_]`p*,_?RI"><value name="img"><shadow type="screen_image_picker" id="hw94xfQZ,n[Z|{s%5p@K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 2 2 . . . . . . . . . . . . 
. 4 4 2 2 4 4 4 4 4 . . . . . . 
. 2 4 4 4 2 2 2 2 2 4 . . . . . 
4 2 2 4 4 2 4 4 4 2 2 4 . . . . 
4 4 4 2 2 4 2 2 2 4 2 4 . . . . 
2 2 4 4 4 4 2 2 2 4 2 4 . . . . 
4 2 2 2 2 4 2 2 2 4 2 4 . . . . 
4 4 4 4 2 2 4 4 4 2 2 4 . . . . 
4 4 4 2 2 2 2 2 2 2 4 . . . . . 
4 4 2 2 4 4 2 4 4 4 . . . . . . 
. 4 4 4 4 2 2 . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hw94xfQZ,n[Z|{s%5p@K"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="rQ[HRg;k_gIQ:uB1bpx`"><field name="VAR" id="v}O:mH9ILK#HJQuWsO+E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f0@D7vi?cha|TBSkY8Yu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",StUsfan3Qt=rJNDjrVW"><field name="speed">100</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="3/U-mUvCPwmGo8G!tRF~" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="mu}ERjXl6/@TRAd+-?N5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":d!8Gn)du_%8L82t+?2C"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="G?nY_?mVK}D3NW;rKIBI"><field name="VAR" id="v}O:mH9ILK#HJQuWsO+E">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[gxL:VuwL6dZuj[gXnMH"><value name="img"><shadow type="screen_image_picker" id="ndp7yDZ9QY^*40}?dMM`"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ndp7yDZ9QY^*40}?dMM`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BE8MDEbZ%U1c}SqZ]99K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="BKv|=-xa*fJ}(o4Rk{ZL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2o_/3uoS)NKl?*A~o!G;"><field name="VAR" id="v}O:mH9ILK#HJQuWsO+E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=J%cHC+M7is}z=)MDF#o"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~iHzU@3|a57GsBnKB0mK"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="*n|;,AIsZc(ukAwB!A1t"><value name="sprite"><block type="variables_get" id="C7aBdh38ZHX-!|w3DZ!^"><field name="VAR" id="v}O:mH9ILK#HJQuWsO+E">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="r]}IUB~4rL_zQPM@75Pa"><field name="index">41</field></shadow></value><value name="y"><shadow type="positionPicker" id="A#_Ml/B)fkpt%fpO0SXl"><field name="index">33</field></shadow></value><next><block type="camerafollow" id="o6KBh$,l{-b(k5p8[Lv#"><value name="sprite"><block type="variables_get" id="+tabADJ~]EQHx2X(p3vn"><field name="VAR" id="v}O:mH9ILK#HJQuWsO+E">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>